<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header">
            <img src="./img/JoJo's_Bizarre_Adventure_logo.png" height="75x" width="auto" alt="JOJO's Bizarre Adventure Logo">
            <div class="link">
                <div class="link1"> <a href=https://slimeread.com/manga/6812 target="_blank" rel="noopener noreferer">Steel Ball Run </a></div>
                <div class="link2"> <a href=https://slimeread.com/manga/6814/JoJos-Bizarre-Adventure-Part-5-Vento-Aureo-Digital-Colored-Comics target="_blank" rel="noopener noreferer">Golden Wind</a></div>
                <div class="link3"> <a href=https://slimeread.com/manga/10854/jojos-bizarre-adventure-part-9-the-jojolands-(official-colored)   target="_blank" rel="noopener noreferer">The JOJOLands</a></div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="main-text">
            <div class="primary-text">JOJO'S BIZARRE ADVENTURE</div>
            <div class="secondary-text">JoJo's Bizarre Adventure is a wildly imaginative and genre-defying series created by Hirohiko Araki. Spanning multiple generations, it follows the adventures of the Joestar family, each member possessing extraordinary powers and an indomitable will. The story is known for its flamboyant characters, intricate battles, and unique art style that blends Western pop culture influences with a distinctly Japanese aesthetic. .</div>
            <button class="button" id="signup">Sign up for news</button>
        </div>
        <div>
            <img src="./img/f11c379eb631092b27f02dc1b32357a2.gif" alt="">
        </div>
    </div>
    <div class="information-container">
        <div class="information-title">VOLUMES</div>
        <div class="images-information">
            <div class="images-information1"><img src="./img/Volume_12.webp" alt="Vol 12 Stardust Crusaders"> <p class="voldescrip">Vol. 12 <br>Stardust Crusaders</p> </div>
            <div class="images-information2"><img src="./img/917WFqQD1mL._AC_UF1000,1000_QL80_.jpg" alt="Vol 1 Steel Ball Run"> <p class="voldescrip">Vol. 1 <br> Steel Ball Run</p></div>
            <div class="images-information3"> <img src="./img/9784088840383_0fd50c42a5e248ec45ab79a41d51dcef__66421 (1).jpg" alt="The JOJOLands vol 3"> <p class="voldescrip">Vol.3 <br>The JOJOLands</p></div>
            <div class="images-information4"><img src="./img/81-u6wSA1yL._AC_UF1000,1000_QL80_.jpg" alt="Vol 5 Golden Wind "> <p class="voldescrip">Vol. 5 <br> Golden Wind</p></div>
        </div>
        <div class="quote-container">
            <div class="quote">"I always tried to take the fastest shortcut in this race, but... the shortest path was a detour. It was a detour that was our shortest path. It's been true the entire time we've been crossing this continent. And it's because of you we were able to take that path."</div>
            <div class="author-quote">- Gyro Zeppeli</div>
        </div>
        <div class="call-action">
            <div class="call-paragraph">
                <div>
                    <p id="first-call">Call to sign up! Ora Ora!  </p> 
                    <p id="secondcall"> Get all the news surrounding JOJO's Bizarre Adventure</p>
                </div>
                <button class="button" id="buttonbelow">Sign Up</button>
            </div>
            
        </div>
    </div>
    <div class="footer-container">
            <div id="footer">
               Copyright © The Odin Project 2024
            </div>
        </div>
    </div>
    
    
      
    
</body>
</html>